<!DOCTYPE html>

<html>

<head>
    <title>History</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=en_RU&amp;apikey=d4f61fef-a4f3-4c84-9044-3b4ad3599bce" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="placemark.js" type="text/javascript"></script>
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <style>
        .ymaps-2-1-79-balloon__layout {
            background-image: url("./assets/0.jpg");
        }
        .ymaps-2-1-79-balloon__content {
            background-color: transparent;
        }
        .ymaps-2-1-79-balloon__tail::after {
            background-color: transparent;
        }
        .ymaps-2-1-79-balloon-content__footer {
            color: white;
        }
        a {
            color: white;
        }
    </style>
</body>

</html>